set-option -g status-attr reverse
set-option -g status-right "#(upower --dump | grep percentage: | sed 's/ *percentage: *//;') | #(upower --dump | grep 'time to empty:' | sed 's/ *time to empty: *//;') | %F %l:%M %P |"
set-option -g status-right-length 60

new-session -s work -n journal -d
new-window -d -t 1 -n personal -c "/home/colin/Documents/personal"
new-window -d -t 2 -n odds -c "/home/colin/Documents/odds-and-ends"
new-window -d -t 3 -n 'DB/writing' -c "/home/colin/Dropbox/writing"
new-window -d -t 4 -n blog -c "/home/colin/dev/anvil-city-hugo"
# new-window -d -t 5 -n books -c "/home/colin/dev/non-fiction"
# new-window -d -t 6 -n professional -c "/home/colin/Documents/zimwiki-professional"
kill-window   -t 0
new-window    -t 0 -n journal -c "/home/colin/journal"
