set-option -g status-attr reverse
set-option -g status-right "#(upower --dump | grep percentage: | sed 's/ *percentage: *//;') | #(upower --dump | grep 'time to empty:' | sed 's/ *time to empty: *//;') | %F %l:%M %P |"
set-option -g status-right-length 60
