[TextView]
indent=30
tabs=
font=None
justify=
linespacing=3

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=italic

[Tag mark]
underline=single

[Tag strike]
strikethrough=true
foreground=grey

[Tag code]
foreground=#2e3436
family=monospace
background=#eeeeee

[Tag pre]
foreground=#2e3436
family=monospace
wrap-mode=none
indent=4
background=#eeeeee

[Tag link]
foreground=blue

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#8888cc
underline=single
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#8888cc
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#8888cc
style=italic
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#8888cc
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#8888cc
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#8888cc

